1.  Harry Potter Hardcover Box Set [Books 1-6] 9780439827607, 0439827604

2.  The Gospel According to Harry Potter: Spirituality in the Stories of the World's Most Famous Seeker [1st ed.] 9780664226015, 0664226019

3.  Media and the Make-Believe Worlds of Children: When Harry Potter Meets Pokemon in Disneyland [Har/Cdr ed.] 0805851917, 9780805851915, 9781410613554

4.  Harry Potter and the Philosopher's Stone 4915512371, 9784915512377

5.  Harry Potter 1

6.  Harry Potter  Arabic

7.  Harry Potter and the Prisoner of Azkaban [In Japanese Language] [1ST ed.] 4915512401, 9784915512407

8.  Harry Potter and the Sorcerer's Stone 9780613206334, 0613206339

9.  Harry Potter y el caliz de fuego [5 edition] 847888646X, 9788478886463

10.  Harry Potter et les Reliques de la Mort (French edition of Harry Potter and the Deathly Hallows)  French [1st ed.] 0320068390, 9780320068393

11.  Guide to the Harry Potter Novels (Contemporary Classics in Children's Literature) 0826453171, 9780826453174, 9781847144188

12.  Harry Potter y la camara secreta 8478886567, 9788478886562

13.  Harry Potter, tome 4 : Harry Potter et la coupe de feu 9782070612390, 2070612392

14.  Harry Potter 3

15.  Harry Potter og de vises sten 9788700398368, 8700398365

16.  Unofficial Guide to Harry Potter 1840244763, 9781840244762

17.  The Children Who Lived: Using Harry Potter and Other Fictional Characters to Help Grieving Children and Adolescents [Pap/Cdr ed.] 0415957656, 9780415957656, 9781435636606

18.  Harry Potter 4

19.  Harry Potter 2

20.  Critical Perspectives on Harry Potter, 2nd edition [2 ed.] 0415964849, 9780415964845, 9780203892817

21.  Harry Potter 6

22.  Children's Literature: A Reader's History from Aesop to Harry Potter [1 ed.] 0226473007, 0226473015, 9780226473017, 9780226473000, 9780226473024

23.  Harry Potter y la Orden del Fenix [1 ed.] 9788478888849, 8478888845

24.  Harry Potter és a Bölcsek Köve 9789639884328

